<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery.js"></script>
    <title>Guitar shop</title>
</head>
<body>
    <header>
        <h1>Tienda de guitarras</h1>
    </header>
    <main>
        <div class="contenedor_titulo">
            <h1>Guitarras Clasicas</h1>
        </div>
        <div class="producto1">
            <img src="./assets/img/Clásica-Café.jpg" alt="" id="guitar1">
            <p id="cambiar">Cambiar guitarra</p>
            <p id="comprar">Comprar guitarra</p>
        </div>
        <div class="contenedor_titulo">
            <h1>Guitarras Electricas</h1>
        </div>
        <div class="producto2">
            <img src="./assets/img/GUITARRA-ELECTRICA.jpg" alt="" id="guitar2">
            <p id="cambiar2">Cambiar guitarra</p>
            <p id="comprar2">Comprar guitarra</p>
        </div>
    </main>
</body>
<script src="./assets/js/main.js"></script>
</html>